[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*

[pycodestyle]
max-line-length = 120
exclude = .git,*/migrations/*,*/static/CACHE/*, */tests/constants.py, */tests/entries/*, */tests/conftest.py
ignore = E731, E203, W503